# Enterprise-Travel-Booking-System

./: .gitignore  EnterpriseTravelBooking.sln  README.md  docker-compose.yml
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Catalog.API/Controllers/: AuthController.cs  VehiclesController.cs
Catalog.API/Exceptions/: GlobalExceptionHandler.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
Catalog.Application/Caching/: ICacheableQuery.cs
Catalog.Application/Consumers/: VehicleCreatedEventConsumer.cs
Catalog.Application/DTOs/: VehicleDto.cs
Catalog.Application/Events/: VehicleCreatedEvent.cs
Catalog.Application/Features/Vehicles/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  CreateVehicleCommandValidator.cs
Catalog.Application/Features/Vehicles/Commands/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs
Catalog.Application/Features/Vehicles/Commands/UpdateVehicle/: UpdateVehicleCommand.cs  UpdateVehicleCommandHandler.cs
Catalog.Application/Features/Vehicles/Queries/GetAllVehicles/: GetAllVehiclesQuery.cs  GetAllVehiclesQueryHandler.cs
Catalog.Application/Features/Vehicles/Queries/GetPagedVehicles/: GetPagedVehiclesQuery.cs  GetPagedVehiclesQueryHandler.cs
Catalog.Application/Features/Vehicles/Queries/GetVehicleById/: GetVehicleByIdQuery.cs  GetVehicleByIdQueryHandler.cs
Catalog.Application/Security/: IJwtProvider.cs
Catalog.Domain/Common/: BaseEntity.cs  ISoftDeletable.cs  PaginatedResult.cs
Catalog.Domain/Entities/: Vehicle.cs
Catalog.Domain/Repositories/: IRepository.cs  IVehicleRepository.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Migrations/: 20260311222645_InitialCreate.Designer.cs  20260311222645_InitialCreate.cs  20260314112325_AddSoftDelete.Designer.cs  20260314112325_AddSoftDelete.cs  CatalogDbContextModelSnapshot.cs
Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs  CatalogDbContextSeed.cs
Catalog.Infrastructure/Repositories/: Repository.cs  VehicleRepository.cs
Catalog.Infrastructure/Security/: JwtProvider.cs
Rentals.API/: Dockerfile  Program.cs  Rentals.API.csproj  Rentals.API.http  appsettings.json
Rentals.API/Application/Consumers/: VehicleCreatedEventConsumer.cs
Rentals.API/Application/Events/: VehicleCreatedEvent.cs
Rentals.API/Application/Features/Rentals/Commands/CreateRental/: CreateRentalCommand.cs  CreateRentalCommandHandler.cs
Rentals.API/Application/Features/Rentals/Queries/GetAllRentals/: GetAllRentalsQuery.cs  GetAllRentalsQueryHandler.cs
Rentals.API/Application/Interfaces/: IRentalRepository.cs
Rentals.API/Controllers/: RentalsController.cs
Rentals.API/Domain/Entities/: RentableVehicle.cs  Rental.cs
Rentals.API/Infrastructure/: RentalsDbContext.cs
Rentals.API/Infrastructure/Repositories/: RentalRepository.cs
Rentals.API/Migrations/: 20260325175709_InitialRentalsDb.Designer.cs  20260325175709_InitialRentalsDb.cs  20260326020032_AddCurrencyToRentableVehicles.Designer.cs  20260326020032_AddCurrencyToRentableVehicles.cs  20260326190535_AddRentalsTable.Designer.cs  20260326190535_AddRentalsTable.cs  20260328123544_InitialCreate.Designer.cs  20260328123544_InitialCreate.cs  20260328182634_InitialCreate_Rentals.Designer.cs  20260328182634_InitialCreate_Rentals.cs  RentalsDbContextModelSnapshot.cs
Rentals.API/Properties/: launchSettings.json
